<!DOCTYPE html>

<html>

<head>

<style>

.beginbutton {
  padding: 25px 25px;
  font-size: 28px;
  text-align: center;
  cursor: pointer;
  outline: None;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}

.beginbutton:hover {background-color: #3e8e41}

.beginbutton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.endbutton {
  padding: 25px 25px;
  font-size: 28px;
  text-align: center;
  cursor: pointer;
  outline: None;
  color: #fff;
  background-color: #ff0000;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}

.endbutton:hover {background-color: #cc0000}

.endbutton:active {
  background-color: #cc0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body>
<h2>Greetings, Tutor! Please click below to:</h2>
<button class="beginbutton">Start Tutoring</button>
<button class="endbutton">Stop Tutoring</button>
</body>
</html>

